{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "env": { "PORT": "8080", "STORAGE_DIR": "/var/lib/key-value-server-go" },
      "args": []
    }
  ]
}
